# company_zsh_first

./: generatorConfig.xml  pom.xml
src/main/java/company/zsh/first/: FirstApplication.java
src/main/java/company/zsh/first/config/: AppConfig.java
src/main/java/company/zsh/first/controller/: AutoController.java  FirstController.java
src/main/java/company/zsh/first/dao/auto/: TPersonMapper.java
src/main/java/company/zsh/first/dao/custom/: PersonMapper.java
src/main/java/company/zsh/first/model/: Item.java  Person.java
src/main/java/company/zsh/first/model/auto/: TPerson.java  TPersonExample.java
src/main/java/company/zsh/first/service/: AutoService.java  FirstService.java
src/main/resources/: application.yml
src/main/resources/mappers/auto/: TPersonMapper.xml
src/main/resources/mappers/custom/: PersonMapper.xml
src/test/java/company/zsh/first/: FirstApplicationTests.java
